<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="limo_105_3">
      <pose>0 -0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_3_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="limo_105_4">
      <pose>0 0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_4_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="random_wall_0_10">
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0_-10">
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-10_0">
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_10_0">
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_2.4845516621536383_-1.4118694644287837">
      <pose>2.4845516621536383 -1.4118694644287837 0.0 0 0 1.7202479245221627</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.11908078313718 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.11908078313718 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_4.767819233533228_7.553875020396646">
      <pose>4.767819233533228 7.553875020396646 0.0 0 0 2.4371750920010147</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.014948550475442 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.014948550475442 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-2.743737886387298_6.121949421211998">
      <pose>-2.743737886387298 6.121949421211998 0.0 0 0 0.10365854143659096</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.047322659109181 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.047322659109181 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_8.019641292144005_0.7966602663939533">
      <pose>8.019641292144005 0.7966602663939533 0.0 0 0 0.7607889969849159</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.310364373017032 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.310364373017032 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_1.0631083490979485_-6.822530998992846">
      <pose>1.0631083490979485 -6.822530998992846 0.0 0 0 2.950897247570828</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.96629649567908 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.96629649567908 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_8.295729418643337_6.2565527485715275">
      <pose>8.295729418643337 6.2565527485715275 0.0 0 0 1.7496575766075957</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.995457496637705 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.995457496637705 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
