<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="limo_105_3">
      <pose>0 -0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_3_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="limo_105_4">
      <pose>0 0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_4_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="random_wall_0_10">
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0_-10">
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-10_0">
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_10_0">
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_6.349652629936523_-0.9500328730055347">
      <pose>6.349652629936523 -0.9500328730055347 0.0 0 0 3.020127446243838</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.853828340719143 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.853828340719143 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_2.200677827721565_-0.5426254029751174">
      <pose>2.200677827721565 -0.5426254029751174 0.0 0 0 1.5940928899315614</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.509796640486832 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.509796640486832 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-8.347447996313216_6.327588989116558">
      <pose>-8.347447996313216 6.327588989116558 0.0 0 0 0.49081643692454124</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.473476763038008 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.473476763038008 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_4.398809374709398_0.30414054281156844">
      <pose>4.398809374709398 0.30414054281156844 0.0 0 0 0.6435860036341796</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.903564717681512 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.903564717681512 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-5.2540954712356704_-4.291544296575209">
      <pose>-5.2540954712356704 -4.291544296575209 0.0 0 0 2.3579109983151425</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.503039099798939 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.503039099798939 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-5.88678258793558_-4.268091150436719">
      <pose>-5.88678258793558 -4.268091150436719 0.0 0 0 2.9169811844662488</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.311134509325324 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.311134509325324 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
