<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="limo_105_3">
      <pose>0 -0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_3_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="limo_105_4">
      <pose>0 0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_4_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="random_wall_0_10">
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0_-10">
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-10_0">
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_10_0">
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-7.24636560322814_-0.01901918427219762">
      <pose>-7.24636560322814 -0.01901918427219762 0.0 0 0 1.0111140620944696</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.748649461168293 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.748649461168293 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-2.143841446079448_-5.06396574831439">
      <pose>-2.143841446079448 -5.06396574831439 0.0 0 0 1.3380810857724148</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.452753327322473 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.452753327322473 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_6.38263316980194_6.348235436551828">
      <pose>6.38263316980194 6.348235436551828 0.0 0 0 3.1279265088350714</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.200511266694164 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.200511266694164 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0.1310357469689425_-1.0108016422745498">
      <pose>0.1310357469689425 -1.0108016422745498 0.0 0 0 0.16596115883087972</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.647787335619135 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.647787335619135 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-3.0400503441858717_6.669614360742472">
      <pose>-3.0400503441858717 6.669614360742472 0.0 0 0 1.7710791437275804</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.550305904452907 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.550305904452907 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_6.711432572427913_1.5409147133488386">
      <pose>6.711432572427913 1.5409147133488386 0.0 0 0 1.1999019333597796</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.16317364751586 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.16317364751586 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
