<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="limo_105_3">
      <pose>0 -0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_3_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="limo_105_4">
      <pose>0 0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_4_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="random_wall_0_10">
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0_-10">
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-10_0">
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_10_0">
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_2.5475523190899736_2.709519174458846">
      <pose>2.5475523190899736 2.709519174458846 0.0 0 0 2.908883835566687</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.592889491180909 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.592889491180909 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-3.4690333257812664_4.618877266188836">
      <pose>-3.4690333257812664 4.618877266188836 0.0 0 0 2.3368103353918226</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.57621074889547 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.57621074889547 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-6.336911222126718_1.671779024551249">
      <pose>-6.336911222126718 1.671779024551249 0.0 0 0 2.0798207859253552</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.2152279715561445 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.2152279715561445 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_8.358744907156535_-4.806115206613733">
      <pose>8.358744907156535 -4.806115206613733 0.0 0 0 1.8570747591319696</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.11747806588024 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.11747806588024 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-3.636379951718874_0.027775635527822473">
      <pose>-3.636379951718874 0.027775635527822473 0.0 0 0 0.39693176499890714</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5606413385447935 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.5606413385447935 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_7.859747322665953_7.573200142192885">
      <pose>7.859747322665953 7.573200142192885 0.0 0 0 1.0974853425495241</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.759034147312295 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.759034147312295 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
