<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="limo_105_3">
      <pose>0 -0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_3_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="limo_105_4">
      <pose>0 0.5 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/limo_105_4_diff_drive</uri>
      </include>
      <ros>
        <package>ros_gz_example_gazebo</package>
        <output>screen</output>
      </ros>
    </model>
    
    <model name="random_wall_0_10">
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0_-10">
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-10_0">
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_10_0">
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-7.897040198383754_1.042236459188457">
      <pose>-7.897040198383754 1.042236459188457 0.0 0 0 2.7101280402604564</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.51107104973227 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.51107104973227 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_5.629096153796203_6.131538469713892">
      <pose>5.629096153796203 6.131538469713892 0.0 0 0 0.9970882698180761</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.653693525190993 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.653693525190993 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-6.718795323039293_-1.4745488843602264">
      <pose>-6.718795323039293 -1.4745488843602264 0.0 0 0 1.7101389607107809</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.309094623444349 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.309094623444349 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-1.85088369472804_-7.788366691140771">
      <pose>-1.85088369472804 -7.788366691140771 0.0 0 0 2.575200729965031</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.136709309209468 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.136709309209468 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_-7.069257462831615_2.1048005092826454">
      <pose>-7.069257462831615 2.1048005092826454 0.0 0 0 2.8521714189410274</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.724306959886029 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.724306959886029 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="random_wall_0.23613132957333782_-6.847473225834223">
      <pose>0.23613132957333782 -6.847473225834223 0.0 0 0 0.952896172456735</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.639766482206599 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.639766482206599 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
